<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ebiznext</groupId>
  <artifactId>iper2010-grails-cartridge</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>IPER2010 Grails cartidge install project</name>
  <description>IPER2010 Grails cartidge install project</description>

  <properties>
	<andromda.grails.version>4.0</andromda.grails.version>
  </properties>
  
  <pluginRepositories>
    <pluginRepository>
      <id>Codehaus Snapshots</id>
      <url>http://snapshots.repository.codehaus.org</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  
  <build>
   	<plugins>
        <plugin>
            <artifactId>maven-install-plugin</artifactId>
			<inherited>false</inherited>
            <executions>
                <execution>
                    <id>install-grails-cartridge</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-file</goal>
                    </goals>
                    <configuration>
                        <groupId>org.andromda.cartridges</groupId>
                        <artifactId>andromda-grails-cartridge</artifactId>
                        <version>${andromda.grails.version}</version>
                        <packaging>jar</packaging>
                        <pomFile>${project.basedir}/andromda-grails-cartridge-${andromda.grails.version}.xml</pomFile>
                        <generatePom>false</generatePom>
                        <file>
                            ${project.basedir}/andromda-grails-cartridge-${andromda.grails.version}.jar
                        </file>
                    </configuration>
                </execution>
            </executions>
        </plugin>
   	</plugins>    
  </build>
</project>
