# mogobiz-core

./: .gitignore  MogobizCoreGrailsPlugin.groovy  MogobizCoreGrailsPlugin.groovy.template  application.properties  build.gradle  build.sh  plugin.xml  pom.xml  profiles.xml  update.sql
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy  application.groovy
grails-app/conf/secretkeys/: private.key  public.key
grails-app/controllers/com/mogobiz/auth/: AuthController.groovy  ExternalAuthController.groovy  OAuthController.groovy  ProfileController.groovy  ResController.groovy  ResourceController.groovy
grails-app/controllers/com/mogobiz/facebook/: FBCreditController.groovy
grails-app/controllers/com/mogobiz/geolocation/: CountryController.groovy
grails-app/controllers/com/mogobiz/geolocation/partner/: PoiController.groovy  PoiTypeController.groovy
grails-app/controllers/com/mogobiz/store/: PartnerController.groovy
grails-app/controllers/com/mogobiz/store/admin/: AdminController.groovy  CompanyController.groovy  CompanyPaymentPolicyController.groovy  CompanyShippingPolicyController.groovy  CompanyTaxPolicyController.groovy  (+5 more)
grails-app/init/grails/plugins/mogobizcore/: Application.groovy
grails-app/jobs/com/mogobiz/job/: RecycleUuidDataJob.groovy
grails-app/realms/com/mogobiz/auth/: AuthRealm.groovy
grails-app/services/bootstrap/: CommerceService.groovy  CommonService.groovy  JahiaCommerceService.groovy  PerfCommerceService.groovy
grails-app/services/com/mogobiz/ajax/: AjaxResponseService.groovy
grails-app/services/com/mogobiz/authentication/: AuthenticationService.groovy  ProfileService.groovy
grails-app/services/com/mogobiz/service/: BaseExportService.groovy  BrandService.groovy  CartJahiaService.groovy  CartService.groovy  CatalogService.groovy  CategoryService.groovy  CompanyService.groovy  CountryImportService.groovy  CountryService.groovy  CouponService.groovy  EmailConfirmationNotificationService.groovy  ExportCsvService.groovy  ExportService.groovy  FeatureService.groovy  IbeaconService.groovy  ImportCsvService.groovy  ImportService.groovy  ProductJahiaService.groovy  ProductService.groovy  QueueSocialService.groovy  QueueUuidService.groovy  RateService.groovy  ResService.groovy  SaleService.groovy  SanitizeUrlService.groovy  SellerService.groovy  ShippingRuleService.groovy  SkuJahiaService.groovy  SkuService.groovy  StoreService.groovy  TagService.groovy  TaxRateService.groovy  TrackingService.groovy  TranslationService.groovy  UuidDataService.groovy
grails-app/taglib/com/mogobiz/store/: StorePermissionTagLib.groovy
grails-app/views/: error.gsp
grails-cartridge/: andromda-grails-cartridge-4.0.xml  pom.xml
mda/src/main/config/: andromda.xml
mda/src/main/config/mappings/: JavaExtMappings.xml  MySQLMappings.xml  PostgreSQLMappings.xml
mda/src/main/config/mergePoints/: GrailsMergeMappings.xml
mda/src/main/uml/: android.mdzip  iper2010.xml
mda/src/main/uml/paiement/: paiement.xml
scripts/derby/: create.sql  ddl.sql  drop.sql
scripts/mysql/: create.sql  ddl.sql  drop.sql
scripts/oracle/: create.sql  ddl.sql  drop.sql
scripts/postgresql/: create.sql  ddl.sql  drop.sql
src/groovy/com/mogobiz/: RenderBase.groovy  ValidationBase.groovy
src/groovy/com/mogobiz/auth/: OAuthClient.groovy  OAuthUtil.groovy
src/groovy/com/mogobiz/constant/: IperConstant.groovy
src/groovy/com/mogobiz/exceptions/: CompanyAlreadyExistException.groovy  InvalidDomainObjectException.groovy
src/groovy/com/mogobiz/facebook/: FBClient.groovy  LinkCounter.groovy  ObjectUrl.groovy
src/groovy/com/mogobiz/google/: PicasaClient.groovy  YouTubeClient.groovy
src/groovy/com/mogobiz/grails/: CalendarValueConverter.groovy  DateValueConverter.groovy
src/groovy/com/mogobiz/jndi/: IperJndiContext.groovy
src/groovy/com/mogobiz/json/: RenderUtil.groovy
src/groovy/com/mogobiz/listener/: SessionListener.groovy
src/groovy/com/mogobiz/service/: BrandServiceException.groovy  CartServiceException.groovy  CategoryServiceException.groovy  CompanyServiceException.groovy  ProductServiceException.groovy  RenderBase.groovy  TagServiceException.groovy  ValidationBase.groovy
src/groovy/com/mogobiz/twitter/: TwitterApi.groovy  TwitterClient.groovy
src/groovy/com/mogobiz/utils/: CustomDateEditor.groovy  CustomPropertyEditorRegistrar.groovy  HTML2Text.groovy  ImageSize.groovy  ImageUtil.groovy  IperUtil.groovy  JahiaQueryUtil.java  ListeProgressive.groovy  MogopayRate.groovy  Page.groovy  PagedResultList.groovy  PermissionType.groovy  PermissionTypeConverter.groovy  ProfileUtils.groovy  QRCodeUtils.groovy  RandomPassword.groovy  SecurityUtils.groovy  SymmetricCrypt.groovy
src/java/com/maxmind/db/: Decoder.java  Metadata.java  ThreadBuffer.java
src/java/com/maxmind/geoip2/: DatabaseReader.java  GeoIp2Provider.java
src/java/com/mogobiz/hibernate/: OracleDialect.java
src/java/com/mogobiz/utils/: Base64.java  DateUtilitaire.java  PatternEngine.java  RSA.java  SecureCodec.java  SymmetricCrypt.java  ZipFileUtil.java
src/main/groovy/com/mogobiz/: RenderBase.groovy
src/uml/: iper2010.xml
test/unit/com/mogobiz/: AbstractPersistenceTestCase.groovy  AbstractTestController.groovy  AbstractTestService.groovy  MockGrailsPluginManager.groovy
test/unit/com/mogobiz/ajax/: AjaxResponseTest.groovy
test/unit/com/mogobiz/authentication/: AuthenticationServiceSpec.groovy  MockSubject.groovy  ProfileServiceSpec.groovy
test/unit/com/mogobiz/facebook/: FBClientTest.groovy
test/unit/com/mogobiz/geolocation/: GeolocalisationServiceControllerTests.groovy
test/unit/com/mogobiz/payment/: GenericPaymentControllerTests.groovy
test/unit/com/mogobiz/service/: FeatureServiceTests.groovy  SaleServiceSpec.groovy
test/unit/com/mogobiz/store/: ElasticsearchControllerSpec.groovy  PartnerControllerSpec.groovy
test/unit/com/mogobiz/utils/: JahiaQueryUtilTests.groovy  ProfileUtilsSpec.groovy
test/unit/iper2010/: FeatureServiceTests.groovy  TestControllerSpec.groovy
web-app/WEB-INF/: applicationContext.xml
web-app/WEB-INF/secretkeys/: private.key  public.key
(+452 files in other folders)
